* {
    margin:0;
    padding:0;
    box-sizing:border-box;
    color:white;
}

button{
    background-color: transparent;
    border:none;
    margin:auto 0;
}

.flex{
    display:flex;
    justify-content: center;
    align-items: center;
}

.outer-container{
    display:flex;
}

.flex-col{
    flex-direction: column;
}

.main-content{
    flex:1;
    background-color: rgb(0, 0, 0);
    color:white;
    min-height: 100vh;
}

/*auth page*/
.auth-container {
    height:100vh;
    gap:2rem;
    background-color: black;
}

.auth-img{
    height:500px;
}

.auth-form{
   flex-direction: column;
}


.logo-auth, .instagram-logo{
    width:150px;
}

input {
    background-color: transparent;
    border:none;
    padding:10px;
    color:rgba(255, 255, 255, 0.825);
    width:100%;
}

button:hover, a:hover{
    color:rgb(255, 255, 255);
    font-weight: 700;
}


button:disabled{
    color:rgba(128, 128, 128, 0.883);
}


.login-btn {
    border-radius: 5px;
    padding:5px;
    background-color: rgb(222, 255, 255);
    width:100%;
    margin-top:20px;
}

.or-divider{
    color:white;
    gap:1rem;

}
.or-divider span {
    flex:1;
}

.horizontal-bar{
    border:1px solid rgba(255, 255, 255, 0.3);
    width:60px;
    flex:2;
}

.google-icon{
    width:20px;
}

.google-login-btn{
    color:rgba(255, 255, 255, 0.434);
    gap: 1rem;
}

.get-app-img{
    height:35px;
}

.main-form-container{
    flex-direction: column;
    border:1px solid rgba(255, 255, 255, 0.313);
    gap:1rem;
    padding:20px 25px;
}

.sign-up-container{
    color:white;
    border:1px solid rgba(255, 255, 255, 0.305);
    padding:15px 20px;
}

.sign-up-button{
    color:rgba(255, 255, 255, 0.641);
    padding-left:10px;
}

.right-auth-section{
    display:flex;
    flex-direction: column;
    gap:1rem;
}

.flex-center{
    align-self: center;
    justify-self: center;
}

span.flex-center{
    color:white;
}

.get-app-container{
    justify-content: space-between;
}

.password-container{
    position:relative;
}

.show-password-icon{
    position:absolute;
    top: 50%;
    right: 5px;
    transform: translateY(-45%);
    text-align: center;
}

.sign-in-error{
    color:red;
}

.loading-btn{
    background-color: rgba(128, 128, 128, 0.474);
}
/* /auth page*/

/*sidebar*/
.sidebar-container{
    width:240px;
    height:100vh;
    color:black;
    background-color: black;
    position: sticky;
    top:0;
    left:0;
    display:flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap:10;
    padding:40px 20px;

}

.sidebar-item{
    display:flex;
    gap:1rem;
    padding:10px 0;
    font-weight: 700;
}

.log-out-container{
    margin-top:auto;
}

.log-out-link, .logout-btn{
    gap:1rem;
    color:white;
    text-decoration: none;;
}

.sidebar-nav {
    color:white;
    cursor: pointer;
}

.sidebar-nav a{
    color:white;
    text-decoration: none;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap:1rem;
    padding:10px 0;
}

/* /sidebar*/

/*avatar*/

.avatar-container{
    width:25px;
    height:25px;
}

.avatar-sm{
    width:25px;
    height:25px;
}

.avatar-lg{
    width:35px;
    height:35px;
}

.avatar-xlg{
    width:100px;
    height:100px;
}

.avatar-container img{
    width:25px;
    height:25px;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
}

.avatar-lg img{
    width:35px;
    height:35px;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
}

.avatar-xlg img{
    width:100px;
    height:100px;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
}

/* /avatar*/

/* homepage*/
.main-container{
    padding: 5% 10%;
    display:flex;
    justify-content: center;
    align-items: flex-start;
    gap: 5rem;
    /* border:1px solid blue; */
}

.feeds-container{
    flex:3;
    /* border:1px solid red; */
}

.suggested-container{
    flex:2;
    /* border:1px solid green; */
}

.single-feedpost{
    /* border:1px solid white; */
    margin-bottom:20px;

}

.image-post-container{
    max-width:100%;
    /* background: white; this adds a few pixels below the image (the container is with 4px heigher than the img)*/
    /* border:1px solid green; */
}

.image-post-container img{
    width: 100%;
}

.feedpost-header{
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding:10px 0;
}

.suggested-current-user-data, .feedpost-user-data{
   gap:1rem;
}

.subtle-text{
    color:rgba(255, 255, 255, 0.5);
}

button,a {
    cursor:pointer;
}

button, a{
    color:rgb(36, 131, 239);
    font-weight: 700;
    transition:0.2s ease-in-out;
    text-decoration: none;
}


.feedpost-footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin:10px 0;
    gap:0.4rem;
}

.interaction-post-icons{
    gap:1rem;
    margin:5px;
}
.feedpost-description{
    gap:1rem;
}

.interaction-post-icons div{
    cursor: pointer;
}

.number-of-likes, .view-comments{
    font-size: 0.85rem;
    font-weight: 600;
}

.view-comments{
    margin:-3px 0;
}

.username{
    font-weight: 700;
}

.create-comment-form{
    justify-content: space-between;
    margin:10px 0;
    width:100%;
    position:relative;
}

.create-comment-form input{
    padding:0;
    width:80%;
    padding:10px 0;

}

input:focus {
    outline: none;
    border-bottom:1px solid rgba(255, 255, 255, 0.313);
    color:white;
}

.create-post-btn{
    position:absolute;
    right:0px;
    bottom:9px;
}

.suggested-container{
    flex-direction: column;
}

.suggested-users-header, .suggested-users-subtitle {
    display:flex;
    justify-content: space-between;
    gap:1rem;

}

.suggested-users-header a{
    margin:auto 0;
}

.suggested-users-subtitle{
    font-size: 0.9rem;
    margin-top:20px;
}

.suggested-users-subtitle button{
    color:rgba(255, 255, 255, 0.748);
}

.suggested-users-subtitle button:hover{
    color:white;
}

.suggested-user{
    display:flex;
    justify-content: flex-start;
    align-items: center;
    width:100%;
    height:40px;
    gap:1rem;
    margin:10px 0;

}

.suggested-current-user-data{
    height:30px;
    gap:1rem;
    margin:10px 0;
}

.suggested-current-user-data a{
    display:flex;
    justify-content: center;
    align-items: center;
    gap:1rem;
}

.suggested-user button{
    margin-left:auto;
}

.suggested-user-info, .user-info{
    display:flex;
    flex-direction: column;
    justify-content: space-between;
    height:100%;
}

.number-of-followers{
    font-size: 0.8rem;
}

.copyright{
    font-size: 0.7rem;
    color:rgba(255, 255, 255, 0.706);
}

.copyright a{
    color:rgba(255, 255, 255, 0.706);
}

.copyright a:hover{
    color:white;
}

/* /homepage*/

/* profile page*/
.user-not-found{
    display:flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding-top:50px;
}
.profile-container{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding:5% 10%;
    gap:3rem;
}

.profile-header{
    display:flex;
    gap:2rem;
    justify-content: center;
    align-items: center;
}

.profile-user-data{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap:0.5rem;
}

.profile-username-edit{
    gap:2rem;
}

.edit-profile-btn, .follow-profile-btn{
    background-color: white;
    padding:5px 10px;
    border-radius:5px;
    color:black;
}

.follow-profile-btn{
    background-color:rgb(36, 114, 216);
    color:white;
}

.edit-profile-btn:hover{
    background-color: rgba(255, 255, 255, 0.779);
    color:black;
}

.follow-profile-btn:hover{
    background-color:rgba(36, 114, 216, 0.797);
}

.profile-numbers-data{
    gap:1rem;
}

.profile-numbers-data > span {
    color:rgba(255, 255, 255, 0.704);
}

.bio{
    font-size: 0.85rem;
}

.profile-main-content{
    display:flex;
    flex-direction: column;
    gap:3rem;
    justify-content: center;
    align-items: center;
    width:100%;
}
.tabs{
    display:flex;
    gap:2rem;
}

.tab{
    display:flex;
    justify-content: center;
    align-items: center;
    gap:0.5rem;
    padding-top:10px;
    cursor:pointer;
}

.profile-icon{
    font-size: 1.4rem;
    display:flex;
}

.profile-posts{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    gap:1rem;
    column-gap: 1rem;
}

.profile-posts img{
    width:20vw;
    height:20vw;
    object-fit: cover; /*this makes the image not shrinked*/

}

.profile-post-image-container{
    position:relative;
}

.image-hover-layer{
    position:absolute;
    opacity:0;
    background-color: rgba(0, 0, 0, 0.494);
    top:0;
    left:0;
    bottom:0;
    right:0;
    gap:2rem;

}

.profile-post-image-container:hover .image-hover-layer{
    opacity:1;
    transition:all 0.3s ease;
    z-index:1;
}

.image-hover-layer div{
    display:flex;
    justify-content:center;
    align-items: center;
    gap:0.5rem;
}

/* ^modal */
    .modal{
        position:fixed;
        top:50%;
        left:50%;
        transform:translate(-50%, -50%);
        background-color:  #000000;
        z-index:1000;
    }

    .overlay-outside-modal{
        position:fixed;
        top:0;
        right:0;
        left:0;
        bottom:0;
        background-color: rgba(0, 0, 0, 0.348);
        z-index:10;
    }

    .wrapper-test{
        z-index:1;
        position:relative;
    }

    .modal-layout{
        width:80vw;
        height:80vh;
    }

    .modal-img-container, .modal-right-content{
        height:100%;
        display:flex;
        justify-content: center;
        align-items: center;
        flex:1;

    }

    .modal-img-container img{
        max-height:100%;
        max-width:100%;
    }

    .modal-right-content{
        padding:0 20px;
        align-items: flex-start;
        gap:1rem;
    }

    .modal-data{
        display:flex;
        flex-direction: column;
        flex:1;
        height:100%;
        gap:1rem;

    }

    .modal-close-button{
        width:50px;
        margin:0;
        height:60px;

    }

    .modal-header{
        display:flex;
        justify-content: flex-start;
        align-items: flex-start;
        border-bottom:1px solid rgba(255, 255, 255, 0.22);
        height:60px;
    }



    .modal-header .username{
        padding-left:1rem;
    }

    .delete-post-button{
        margin-left:auto;
        margin-right:50px;
        padding:5px;
        border-radius:4px;
        cursor:pointer;

    }

    .delete-post-button:hover{
        background-color: rgba(255, 255, 255, 0.164);
    }

    .delete-post-button:hover *{
        color:red;
    }

    .comments{
        display:flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        height:300px;
        overflow-y:auto;
        width:100%;

    }

    .profile-post-info{
        display:flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        flex:1;
    }

    .comment-container{
        display:flex;
        gap:0.7rem;
        font-size: 0.9rem;
        margin-bottom: 10px;
    }



    .date-of-post{
        font-size: 0.8rem;
    }

    .comment-text{
        align-self: flex-start;
        margin-left:0px;
        color:rgba(255, 255, 255, 0.711);
    }

    .user-info{
        justify-content: flex-start;
    }

    .profile-post-footer{
        margin-top:auto;
        width:100%;
        margin-bottom:10px;
    }

    .modal-close-button{
        position:absolute;
        top:0;
        right:0;
    }

    .search-user-form input{
        color:white;
        margin:20px 0;
    }

    .search-user-form{
        display:flex;
        flex-direction: column;
        margin:20px;
    }

    .search-user-form button{
        align-self: flex-end;
    }

    /* modal test*/
    .modal-test{
        min-width:300px;
        min-height:200px;
        position:fixed;
        border:1px solid rgba(255, 255, 255, 0.19);
        top:50%;
        left:50%;
        transform:translate(-50%, -50%);
        background-color:  #000000;
        z-index:1000;
    }

    .modal-close-button-test{
        position: absolute;
        top:20px;
        right:20px;
        color:white;
    }

    /* ^comments modal*/
    .vertical-modal{
        display:flex;
        justify-content: center;
        align-items: flex-start;
        flex-direction: column;
        padding:20px 40px;
        width:80vw;
        gap:1.5rem;
        max-width:700px;
    }

    .all-comments{
        display:flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        width:100%;
        max-height:300px;
        overflow-y:auto;
    }

    .modal-action-btn{
        align-self: flex-end;
    }

    .vertical-modal input{
        width:80%;
    }
    /* /comments modal*/

    /* ^profile post modal*/
    .profile-post-modal-container{
        display:flex;
        justify-content: center;
        align-items: center;
        width:80vw;
        max-width:1200px;
    }

    .modal-right-content{
        flex-direction: column;
    }

    .profile-post-info{
        width:90%;
    }

    .modal-header{
        display:flex;
        justify-content:flex-start;
        align-items: center;
        border-bottom:1px solid rgba(255, 255, 255, 0.22);
        height:60px;
        width:100%;
    }



    .modal-header .username{
        padding-left:1rem;
    }
     /* /profile post modal*/
     /* search user modal*/
     .search-user-modal-container, .create-post-modal-container{
        position:relative;
        flex-direction: column;
        align-items: flex-start;
        width:80vw;
        max-width: 500px;
        padding:20px;
    }

    .suggested-user-in-modal-container{
        padding:0 20px;
    }
     /* /search user modal*/
    /* /modal-test*/
/* /modal*/

::-webkit-scrollbar{
    width:10px;
}

::-webkit-scrollbar-track{
    background:#1e1e24;
}

::-webkit-scrollbar-thumb{
    background:#3f3f40;
}

::-webkit-scrollbar-thumb:hover{
    background:#555;
}


.edit-mode{
    width:70%;
    max-width:500px;
    height:inherit;
}

.close-edit{
    align-self: flex-start;
    display: flex;
    justify-content: center;
    align-items: center;
    width:50px;
}

.edit-profile-modal-content{
    display:flex;
    flex-direction: column;
    justify-content: center;
    flex:1;
    gap:1rem;
    border:1px solid rgb(255, 255, 255);
    padding:20px 30px;
    padding-top:60px;
    width:100%;
}

.edit-profile-modal-content h1{
    font-size: 1.5rem;
    font-weight: 700;
}

.user-snippet{
    gap:2rem;
    align-self: flex-start;
}

.user-snippet button{
    color:rgb(255, 255, 255);
    padding:10px;
    /* min-width:170px; */
    background-color: rgba(255, 255, 255, 0.09);
    border-radius:5px;
    font-size: 0.9rem;
}

.user-snippet button:hover{
    background-color: rgba(255, 255, 255, 0.266);
}


.edit-profile-form > div{
    display:flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    margin-bottom:15px;
    gap:0.5rem;
    width:100%;
}

.edit-profile-form input{
    border:1px solid rgba(255, 255, 255, 0.339);
    border-left:none;
    border-right:none;
    padding:3px;
    width:100%;
}

div.edit-form-buttons-container{
    display:flex;
    flex-direction: row;
    justify-content: space-between;

}

.edit-form-buttons-container button{
    padding:5px 20px;
    border-radius: 5px;
    color:white;
    width:120px;
    margin-top:50px;

}

.edit-form-buttons-container button:hover{
    opacity: 0.8;
}

.cancel-edit{
    background-color: rgb(252, 105, 105);
}

.save-edit{
    background-color: rgb(77, 121, 253);
}

.profile-post-created-at{
    font-size:0.7rem;
}

/* /profile page*/

/* non authentificated*/
.auth-navbar{
    display:flex;
    background-color: black;
    justify-content: space-between;
    align-items: center;
    height:50px;
    padding:0 10%;
}

.auth-navbar a{
    display: flex;
    justify-content: center;
    align-items: center;
}

.auth-navbar ul{
    list-style: none;
}

.auth-navbar ul{
    display:flex;
    justify-content: center;
    align-items: center;
    gap:1rem;
}

.nav-login{
    color:black;
    background-color: rgb(66, 156, 229);
    padding: 5px 10px;
    border-radius: 5px;
}

.nav-login:hover{
    color:black;
    background-color: rgba(66, 156, 229, 0.744);
    padding: 5px 10px;
    border-radius: 5px;
}

.nav-signin{
    color:white;
}

.nav-signin:hover{
    color:rgba(255, 255, 255, 0.688);
}


/* /non authentificated*/

/* create a post*/
.search-user-modal{
    width:100%;
    padding:20px;
}

.img-preview-container-icon{
    position: relative;

}

.img-preview-container img{
    margin:20px 0;
    max-height:300px;
}

.img-preview-container{
    display:flex;
    justify-content: center;
    align-items: center;
}

.cancel-img{
    position: absolute;
    top:5px;
    right:0;
}
/* /create a post*/

/* next */

.on-desktop{
    display:block;
}

.on-mobile-tablet{
    display:none;
}


@media (min-width:768px) and (max-width:1121px){

    .main-container{
        padding:5% 7%;
        gap:3rem;
    }

    .sidebar-container{
        width:160px;
    }
}

@media(max-width:1000px){

    .modal{
        height:inherit;
        width:inherit;
        align-items:flex-start;
        justify-content: flex-start;
    }

    .edit-mode{
        width:70%;;
        align-items:center;
        justify-content: center;
    }

    .modal-data{
        display:none;
    }


    .modal-right-content{
        width:5px;
    }

    .modal-img-container{
        flex:1;
        /* align-items: flex-start; */
    }

    .modal-right-content{
        height:100%;
        display:flex;
        justify-content: flex-start;
        align-items: flex-start;
        flex:0;

    }

    .modal-img-container img{

        width:100%;
        max-height:fit-content;
        max-width:fit-content
    }

    .modal-close-button{
        padding-top:10px;
        height:inherit;
    }

    .profile-post-modal{
        /* min-width:300px;
        min-height:300px;
        position:relative;
        border:1px solid rgba(255, 255, 255, 0.19);
        top:10%;
        left:50%;
        transform:translate(-50%, 0%);
        background-color:  #000000;
        z-index:1000; */
    }

    .profile-post-modal-container{
        display:flex;
        justify-content: center;
        align-items: center;
    }

    .profile-post-modal-container img{
        padding-right: 50px;
        padding-top:30px;
        padding-bottom:30px;
    }

    .modal-right-content{
        display:none;
    }

    .modal-test{
        min-height:10px;
    }



}

@media (min-width:768px) and (max-width:890px){
    .created-at{
        display:none;
    }

    .feedpost-user-data{
        gap:0.5rem;
    }

    .main-container{
        padding:5% 5%;
    }
}

@media (max-width:768px){

    /* auth page*/
    .auth-img{
        display:none;
    }

    /* /auth page*/

    /* sidebar*/
    .sidebar-container{
        width:70px;
    }

    .on-desktop{
        display:none;
    }

    .on-mobile-tablet{
        display:block;
    }

    /* /sidebar*/

    /* profile page*/
    .profile-header{
        flex-direction:column;
    }

    .profile-container{
        align-items: center;
        padding:5% 5%;
    }

    .profile-posts{
        grid-template-columns: repeat(1,1fr);
        gap:0.5rem;
    }

    .profile-posts img{
        width:60vw;
        height:60vw;
        object-fit: cover; /*this makes the image not shrinked*/
    }

    .profile-container{
        gap:2rem;
    }

    .profile-main-content{
        gap:2rem;
    }

    .edit-form-buttons-container button{
        width:50%;
        font-size: 0.8rem;
        padding:5px 10px;
    }



    .user-snippet{
        flex-direction: column;
        align-self: center;
        gap:0.5rem;
    }
    .edit-profile-modal-content{
        padding:20px 20px;
        width:70vw;
    }

    /* /profile page*/

}

@media (max-width:527px){
    .edit-profile-modal-content{
        width:80vw;
    }
}